<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create for Uyên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <a href="https://gifft.me/o/b/6aar3c32vywdc9ypuwe0xcfh">Bấm vào đây</a>
    <br><br>
    <a href="https://inkythuatso.com/uploads/thumbnails/800/2023/02/hinh-con-nhim-chibi-1-24-13-48-45.jpg"><img src="https://i.pinimg.com/564x/4f/54/0e/4f540e405c6d1da86976ac62cd0ad511.jpg"></a>
  </body>
</html>